sample.interval=20000
".rs.normalizePath" "withCallingHandlers" "suppressWarnings" ".rs.doGetIndex" ".rs.getIndexedFilesAndFolders" ".rs.getCompletionsFile" "<Anonymous>" 
"lazyLoadDBfetch" "fetch" "fun" "lazyLoadDBexec" "tools:::fetchRdDB" "utils:::.getHelpFile" "prepare_Rd" "Rd2HTML" "tools:::httpd" "withCallingHandlers" "suppressWarnings" ".rs.getHelp" "<Anonymous>" 
"grepl" "addParaBreaks" "writeLines" "writeLinesUTF8" "of1" "writeBlock" "writeContent" "writeSection" "Rd2HTML" "tools:::httpd" "withCallingHandlers" "suppressWarnings" ".rs.getHelp" "<Anonymous>" 
"psub" "htmlify" "isBlankLineRd" "addParaBreaks" "writeLines" "writeLinesUTF8" "of1" "writeBlock" "writeContent" "writeSection" "Rd2HTML" "tools:::httpd" "withCallingHandlers" "suppressWarnings" ".rs.getHelp" "<Anonymous>" 
"psub" "addParaBreaks" "writeLines" "writeLinesUTF8" "of1" "writeBlock" "writeContent" "writeSection" "Rd2HTML" "tools:::httpd" "withCallingHandlers" "suppressWarnings" ".rs.getHelp" "<Anonymous>" 
"<Anonymous>" "do.call" ".rs.listFilesFuzzy" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
"file.info" "withCallingHandlers" "suppressWarnings" ".rs.fileInfo" "%in%" ".rs.getCompletionsFile" "<Anonymous>" 
